# toDo

./: README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddTaskViewModel.java  AddTaskViewModelFactory.java  AppDataBase.java  AppExec.java  DSortViewModel.java  DSortViewModelFactory.java  DateConverter.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  PSortViewModel.java  PSortViewModelFactory.java  Task.java  TaskAdapter.java  TaskDAO.java  addActivity.java
app/src/main/res/drawable/: layout_bg_high.xml  layout_bg_low.xml  layout_bg_medium.xml
app/src/main/res/layout/: activity_main.xml  add_task.xml  row_display.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
